{
  "name": "3d-printy-website-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/crb3l/3d-print-websapp-backend#readme",
  "bugs": {
    "url": "https://github.com/crb3l/3d-print-websapp-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crb3l/3d-print-websapp-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsx --build server.ts"
  },
  "dependencies": {
    "@react-email/components": "^0.0.42",
    "@supabase/supabase-js": "^2.50.0",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "multer": "^2.0.1",
    "resend": "^4.5.2",
    "tsx": "^4.20.3"
  }
}
